EXPO_PUBLIC_API_KEY= "AIzaSyD0G2iRyEjWmjPiJxrlL-BxZPHBxpDz6gg"
EXPO_PUBLIC_AUTH_DOMAIN= "koirakerho-sovellus.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL= "https://koirakerho-sovellus-default-rtdb.europe-west1.firebasedatabase.app"
EXPO_PUBLIC_PROJECT_ID= "koirakerho-sovellus"
EXPO_PUBLIC_STORAGE_BUCKET= "koirakerho-sovellus.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID= "630259350098"
EXPO_PUBLIC_APP_ID= "1:630259350098:web:9f8aa056acfa5f0149bd8b"